# PracticeEthWallet

./: README.md
countdown/: build.gradle
countdown/gradle/wrapper/: gradle-wrapper.properties
countdown/src/main/java/com/ftvalue/blockchain/countdown/: CountdownApplication.java
countdown/src/main/java/com/ftvalue/blockchain/countdown/config/: RestTemplateConfig.java  Web3JConfig.java  Web3jProperties.java  WebSocketConfig.java
countdown/src/main/java/com/ftvalue/blockchain/countdown/controller/: PriceController.java  WalletController.java
countdown/src/main/java/com/ftvalue/blockchain/countdown/keystore/: EthFileSystemKeystore.java  Keystore.java
countdown/src/main/java/com/ftvalue/blockchain/countdown/model/dto/: ActionStatus.java  ContractObjects.java  MachineInfoDTO.java  TransactionInfoDTO.java  WalletAddressDTO.java  WalletInfoDTO.java
countdown/src/main/java/com/ftvalue/blockchain/countdown/service/: ClientMessageService.java  ExchangeService.java  PriceService.java  TransactionService.java  WalletService.java
countdown/src/main/java/com/ftvalue/blockchain/countdown/service/blockchain/: BlockChainService.java  ERC20Service.java  EthereumService.java  (+1 more)
countdown/src/main/java/com/ftvalue/blockchain/countdown/utils/: AddressUtil.java  JsonUtil.java
countdown/src/main/resources/: application.properties
countdown/src/test/java/com/ftvalue/blockchain/countdown/: CountdownApplicationTests.java  ERC20ServiceTest.java  SimpleTokenServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
countdown/walletstore/: wallet.json
(+5 files in other folders)
