buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.ftvalue.blockchain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()

	maven { url "https://oss.jfrog.org/libs-snapshot/" }
	maven { url "https://dl.bintray.com/ethereum/maven/" }
	maven { url "https://repo.spring.io/libs-snapshot" }
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {


	compile ('org.web3j:core:3.4.0')
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.springframework.boot:spring-boot-starter-websocket"
	compile 'org.springframework.boot:spring-boot-starter-log4j2'

	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'

	compile "org.springframework.boot:spring-boot-configuration-processor"


	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

compileJava.dependsOn(processResources)